# Projeto Escola

# Desafio 1

## 1) Importando Dados

In [1]:
import pandas as pd

url = 'https://raw.githubusercontent.com/alura-cursos/pandas-conhecendo-a-biblioteca/main/desafios/alunos.csv'
pd.read_csv(url)

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    NaN     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    NaN     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    NaN     False
10     Daniel     21    NaN     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    NaN     False
15     Mylena     29    7.0      True
16      Lucas     33    NaN     False
17      Nadia     34    8.0      True

In [2]:
data = pd.read_csv(url)
data

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    NaN     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    NaN     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    NaN     False
10     Daniel     21    NaN     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    NaN     False
15     Mylena     29    7.0      True
16      Lucas     33    NaN     False
17      Nadia     34    8.0      True

## 2) Visualizando os dados

In [3]:
data.head(7)

    Nome  Idade  Notas  Aprovado
0    Ary     20    7.5      True
1    Ana     18    NaN     False
2  Cátia     27    2.5     False
3  Denis     18    5.0     False
4   Beto     21   10.0      True
5  Bruna     23    NaN     False
6   Dara     21    7.0      True

In [4]:
data.tail(5)

      Nome  Idade  Notas  Aprovado
13   Mirla     25    9.0      True
14   Paulo     37    NaN     False
15  Mylena     29    7.0      True
16   Lucas     33    NaN     False
17   Nadia     34    8.0      True

## 3) Informações sobre os dados

In [5]:
data.shape

(18, 4)

In [8]:
data.columns

Index(['Nome', 'Idade', 'Notas', 'Aprovado'], dtype='object')

In [9]:
data.dtypes

Nome         object
Idade         int64
Notas       float64
Aprovado       bool
dtype: object

## 4) Exporando os dados

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Nome      18 non-null     object
 1   Idade     18 non-null     int64
 2   Notas     12 non-null     float64
 3   Aprovado  18 non-null     bool
dtypes: bool(1), float64(1), int64(1), object(1)
memory usage: 582.0+ bytes

In [7]:
data.describe()

           Idade      Notas
count  18.000000  12.000000
mean   25.500000   6.800000
std     6.070662   2.204953
min    18.000000   2.500000
25%    21.000000   5.450000
50%    24.500000   7.000000
75%    28.750000   8.250000
max    37.000000  10.000000

# Desafio 2

## Tratamento de dados

In [12]:
data.isnull()

     Nome  Idade  Notas  Aprovado
0   False  False  False     False
1   False  False   True     False
2   False  False  False     False
3   False  False  False     False
4   False  False  False     False
5   False  False   True     False
6   False  False  False     False
7   False  False  False     False
8   False  False  False     False
9   False  False   True     False
10  False  False   True     False
11  False  False  False     False
12  False  False  False     False
13  False  False  False     False
14  False  False   True     False
15  False  False  False     False
16  False  False   True     False
17  False  False  False     False

In [13]:
data.isnull().sum()

Nome        0
Idade       0
Notas       6
Aprovado    0
dtype: int64

In [15]:
df = data.fillna(value=0)
df

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    0.0     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    0.0     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    0.0     False
10     Daniel     21    0.0     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    0.0     False
15     Mylena     29    7.0      True
16      Lucas     33    0.0     False
17      Nadia     34    8.0      True

## Remoção dos alunos Alice e Carlos

In [17]:
selection1 = df['Nome'] == 'Ana'
df[selection1]

  Nome  Idade  Notas  Aprovado
1  Ana     18    0.0     False

In [18]:
selection2 = df['Nome'] == 'Carlos'
df[selection2]

     Nome  Idade  Notas  Aprovado
7  Carlos     19    6.0      True

In [19]:
selection = selection1 | selection2
df[selection]

     Nome  Idade  Notas  Aprovado
1     Ana     18    0.0     False
7  Carlos     19    6.0      True

In [22]:
indexes_to_remove = df[selection].index

In [23]:
df = df.drop(indexes_to_remove, axis=0)
df

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    0.0     False
6        Dara     21    7.0      True
8       Alice     35    5.6     False
9       Vitor     28    0.0     False
10     Daniel     21    0.0     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    0.0     False
15     Mylena     29    7.0      True
16      Lucas     33    0.0     False
17      Nadia     34    8.0      True

## Aplicação de filtro

### Apenas alunos aprovados

In [25]:
df_1 = df[(df['Aprovado'] == True)]
df_1

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
4        Beto     21   10.0      True
6        Dara     21    7.0      True
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
15     Mylena     29    7.0      True
17      Nadia     34    8.0      True

In [26]:
df_1.to_csv('alunos_aprovados.csv', index=False)

In [27]:
pd.read_csv('alunos_aprovados.csv')

        Nome  Idade  Notas  Aprovado
0        Ary     20    7.5      True
1       Beto     21   10.0      True
2       Dara     21    7.0      True
3  Sthefanie     26    9.5      True
4      Mirla     25    9.0      True
5     Mylena     29    7.0      True
6      Nadia     34    8.0      True

## Extra

In [28]:
df_1.replace(7.0, 8.0)

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
4        Beto     21   10.0      True
6        Dara     21    8.0      True
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
15     Mylena     29    8.0      True
17      Nadia     34    8.0      True

# Desafio 3

In [31]:
url = 'https://raw.githubusercontent.com/alura-cursos/pandas-conhecendo-a-biblioteca/main/desafios/alunos.csv'
data = pd.read_csv(url)
data.fillna(value=0, inplace=True)
data

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    0.0     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    0.0     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    0.0     False
10     Daniel     21    0.0     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    0.0     False
15     Mylena     29    7.0      True
16      Lucas     33    0.0     False
17      Nadia     34    8.0      True

In [32]:
data['Pontos_extras'] = data['Notas'].apply(lambda x: x * 0.40)
data.head()

    Nome  Idade  Notas  Aprovado  Pontos_extras
0    Ary     20    7.5      True            3.0
1    Ana     18    0.0     False            0.0
2  Cátia     27    2.5     False            1.0
3  Denis     18    5.0     False            2.0
4   Beto     21   10.0      True            4.0

In [33]:
data['Notas_finais'] = data['Notas'] + data['Pontos_extras']
data.head()

    Nome  Idade  Notas  Aprovado  Pontos_extras  Notas_finais
0    Ary     20    7.5      True            3.0          10.5
1    Ana     18    0.0     False            0.0           0.0
2  Cátia     27    2.5     False            1.0           3.5
3  Denis     18    5.0     False            2.0           7.0
4   Beto     21   10.0      True            4.0          14.0

In [34]:
data['Aprovado_final'] = data['Notas_finais'].apply(lambda x: True if x >= 6 else False)
data.head()

    Nome  Idade  Notas  Aprovado  Pontos_extras  Notas_finais  Aprovado_final
0    Ary     20    7.5      True            3.0          10.5            True
1    Ana     18    0.0     False            0.0           0.0           False
2  Cátia     27    2.5     False            1.0           3.5           False
3  Denis     18    5.0     False            2.0           7.0            True
4   Beto     21   10.0      True            4.0          14.0            True

In [38]:
data[(data['Aprovado'] == False) & (data['Aprovado_final'])]

     Nome  Idade  Notas  Aprovado  Pontos_extras  Notas_finais  Aprovado_final
3   Denis     18    5.0     False           2.00          7.00            True
8   Alice     35    5.6     False           2.24          7.84            True
11   Igor     24    4.5     False           1.80          6.30            True